ContactBook/Windows/AboutWindow.xaml

<Window x:Class="ContactBook.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook.Windows"
        mc:Ignorable="d"
        Title="ContactBook - Informacje" Height="436" MinHeight="450" MinWidth="640" Width="640">
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center" 
                   FontSize="48"
                   Margin="0, 12, 0, 0">ContactBook</TextBlock>

        <TextBlock TextAlignment="Center"
                   FontSize="24"
                   FontWeight="Light"
                   Foreground="Gray">Version: 1.0</TextBlock>

        <Grid Margin="12, 36, 12, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2">
                <TextBlock FontSize="18"
                           FontWeight="DemiBold"
                           Padding="0, 0, 12, 12">Zalożenia projektowe</TextBlock>

                <TextBlock TextWrapping="Wrap"
                           FontSize="12"
                           TextAlignment="Justify"
                           Padding="0, 0, 12, 0">
                    Celem stworzenia aplikacji ContactBook było zaznajomienie się ze składnią XAML
                    oraz tworzeniem aplikacji z interfejsem graficznym przy użyciu WPF.
                    Ponadto w aplikacji utworzono opcje exportu danych do plików w formatach CSV oraz XML.
                    Aplikacja do przechowywania danych wykożystuje bazę danych SQLite, a wymiana inforamcji
                    pomiędzy bazą a aplikacją odbywa się przy użyciu EnityFramework Core
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Margin="12, 0, 0, 0">
                <TextBlock FontWeight="DemiBold"
                           FontSize="18"
                           Padding="0, 0, 12, 12">Uczelnia</TextBlock>
                <TextBlock>Wyższa Szkoła Ekonomii i Informatyki</TextBlock>
                <TextBlock>Kraków ul. Św. Filipa 17</TextBlock>
                <TextBlock>31-150 Kraków</TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://wsei.edu.pl/">
                        https://wsei.edu.pl/</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Margin="12, 0, 0, 0">
                <TextBlock FontWeight="DemiBold"
                           FontSize="18"
                           Margin="0, 24, 12, 12">Student</TextBlock>
                <TextBlock>Łukasz Cieśla</TextBlock>
                <TextBlock>Nr indeksu: 11 901</TextBlock>
                <TextBlock>E-Mail: lukasz.ciesla@microsoft.wsei.edu.pl</TextBlock>
            </StackPanel>
        </Grid>
        <WrapPanel HorizontalAlignment="Right">
            <Button Padding="12, 6"
                    Margin="0, 12, 12, 0"
                    x:Name="AcceptButton">OK</Button>
        </WrapPanel>
    </StackPanel>
</Window>
