ContactBook/Windows/AddWindow.xaml

<Window x:Class="ContactBook.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ContactBook.ViewModels"
        xmlns:local="clr-namespace:ContactBook.Controls"
        mc:Ignorable="d"
        Title="Dodawanie nowego kontaktu" 
        MinHeight="330" 
        MinWidth="500">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   FontSize="24" 
                   FontWeight="Light"
                   x:Name="Caption"
                   Text="Dodawanie nowego kontaktu"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 24, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:InputText Grid.Column="0" 
                             Label="Imię" 
                             Margin="0, 3, 12, 0" 
                             x:Name="Firstname"
                             Type="Text" />

            <local:InputText Grid.Row="1"
                             Label="Nazwisko"
                             Margin="0, 3, 12, 0"
                             x:Name="Surname"
                             Type="Text" />

            <local:InputText Grid.Row="2"
                             Label="Wiek"
                             Margin="0, 3, 12, 0"
                             x:Name="Age"
                             Type="Number" />

            <local:InputText Grid.Row="3"
                             Label="Telefon"
                             Margin="0, 3, 12, 0"
                             x:Name="Phone"
                             Type="Phone" />

            <local:InputText Grid.Row="4"
                             Label="E-Mail"
                             Margin="0, 3, 12, 0"
                             x:Name="Email"
                             Type="EMail" />

            <local:InputText Grid.Column="1"
                             Grid.Row="0"
                             Label="Miejscowość"
                             Margin="0, 3, 12, 0"
                             x:Name="City"
                             Type="Text" />

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:InputText Grid.Row="0"
                                 Grid.Column="0"
                                 Label="Kod pocztowy"
                                 Margin="0, 3, 12, 0"
                                 x:Name="PostCode"
                                 Type="PostCode" />

                <local:InputText Grid.Row="0"
                                 Grid.Column="1"
                                 Label="Poczta"
                                 Margin="0, 3, 12, 0"
                                 x:Name="PostOffice"
                                 Type="Text" />

            </Grid>

            <local:InputText Grid.Column="1"
                             Grid.Row="2"
                             Label="Ulica"
                             Margin="0, 3, 12, 0"
                             x:Name="Street"
                             Type="Street"/>

            <local:InputText Grid.Column="1"
                             Grid.Row="3"
                             Label="Numer domu/mieszkania"
                             Margin="0, 3, 12, 0"
                             x:Name="HomeNumer"
                             Type="HomeNumber" />
        </Grid>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Padding="12, 6"
                    x:Name="AcceptButton">Dodaj</Button>
            
            <Button Padding="12, 6" 
                    Margin="6, 0, 0, 0"
                    x:Name="RejectButton">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
