ContactBook/MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ContactBook.ViewModels"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="ContactBook ver 1.0" Height="450" Width="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ContactBook">
                <MenuItem Header="Zakończ" Click="MenuCloseItem_Click" />
            </MenuItem>

            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie..."
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1"
                  x:Name="personListView"
                  Margin="6, 6, 6, 12"
                  MouseDoubleClick="personListView_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Informacje o osobie">
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}" Width="80" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" Width="80" />
                    <GridViewColumn Header="Wiek" DisplayMemberBinding="{Binding Age}" Width="50" />
                    <GridViewColumn Header="Miejscowość" DisplayMemberBinding="{Binding City}" Width="120" />
                    <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Street}" Width="120" />
                    <GridViewColumn Header="Numer domu" DisplayMemberBinding="{Binding HomeNumber}" Width="40" />
                    <GridViewColumn Header="Kod pocztowy" DisplayMemberBinding="{Binding PostCode}" Width="80" />
                    <GridViewColumn Header="Poczta" DisplayMemberBinding="{Binding PostOffice}" Width="80" />
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Phone}" Width="100" />
                    <GridViewColumn Header="Adres email" DisplayMemberBinding="{Binding Email}" Width="150" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Command="{Binding BaseCommand}" />
                    <Separator />
                    <MenuItem Header="Export">
                        <MenuItem Header="Do pliku CSV" Click="ExportCSV_MenuItem_Click" />
                        <MenuItem Header="Do pliku XML" Click="ExportXML_MenuItem_Click" />
                    </MenuItem>

                    <MenuItem Header="Import">
                        <MenuItem Header="Z pliku CSV" Click="ImportCSV_MenuItem_Click" />
                        <MenuItem Header="Z pliku XML" Click="ImportXML_MenuItem_Click" />
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="12, 0, 12, 12">
            <Button Padding="6,3" Margin="3" Command="{Binding BaseCommand}">Dodaj</Button>
            <Button Padding="6,3" Margin="3" Command="{Binding RemoveCommand}">Usuń</Button>
        </StackPanel>
    </Grid>
</Window>
